<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Acolhimento</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    body {
      padding-top: 80px; /* Espaço para o header */
    }

    iframe {
      width: 600px;
      height: 300px;
      border: 5px solid var(--main-color);
      border-radius: 10%;
      box-shadow: 0 0 10px var(--second-color);
    }

    iframe:hover {
      border: 5px solid var(--second-color);
      box-shadow: 0 0 30px var(--second-color);
    }

    .map-section {
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px;
      background-color: var(--second-bg-color);
      padding-bottom: 0;
    }

    .map-container {
      flex: 1;
      margin-right: 30px;
    }

    .creche-list {
      flex: 1;
    }

    .creche-list h3 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--text-color);
    }

    .creche-list ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px; /* Ajuste de margem */
    }

    .creche-list ul li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    .creche-list ul li:nth-child(odd) {
      background-color: var(--main-color);
      color: rgb(0, 0, 0);
    }

    .creche-list ul li:nth-child(even) {
      background-color: var(--second-color);
      color: rgb(0, 0, 0);
    }

    .footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 40px 0;
      background-color: var(--bg-color);
    }

    .footer p {
      color: var(--text-color);
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      color: var(--main-color);
    }

    li {
      color: black;
      font-size: medium;
    }

    h3 {
      color: var(--second-color);
      text-decoration-color: var(--second-color);
    }

    .mapa {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: var(--bg-color);
    }
  </style>
</head>
<body>

  <!----------------------Header-----------------------> 
  <header class="header">
    <a href="index.html" class="logo">
    <span>Bora</span></a> 

    <button type="button" id="btn-menu">
        <i class='bx bx-menu' id="menu-icon"></i>
    </button>

    <nav class="navbar" id="nav-menu">
        <a href="index.html" class="active">Home</a>
        <a href="education.html">Educação</a>
        <a href="kids.html">Acolhimento</a>
        <a href="comunity.html">Comunidade</a>
        <a href="credits.html">Créditos</a>
        <a href="https://www.beesbank.com.br/">Bees Bank</a>
    </nav>
  </header>

  <!----------------------Main Section-----------------------> 
  <div>
    <h2 class="heading">Acolhimento de crianças</h2>
  </div>
  <section class="map-section" id="map">
    <div class="map-container">
      <box class="mapa" id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.8023934053676!2d-46.64210918239667!3d-23.575539561960937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce599a1691d50b%3A0xf8175889909b4867!2zUGFyYcOtc28!5e0!3m2!1spt-BR!2sbr!4v1729419543751!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </box>
      </div>

    <div class="creche-list">
      <h3>Pontos de Creches Próximas à Vila Mariana</h3>
      <ul>
        <li> * Creche Municipal Maria de Lourdes - Rua Domingos Ferreira, 90 - Vila Mariana, São Paulo - SP, 04074-001</li>
        <li> * Creche Municipal Tia Elda - Rua Dom Pedro II, 525 - Vila Mariana, São Paulo - SP, 04083-001</li>
        <li> * Creche Municipal Cônego Vicente D. de Oliveira - Rua José Maria da Silva, 89 - Vila Mariana, São Paulo - SP, 04080-040</li>
      </ul>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>